route_id,agency_id,route_short_name,route_long_name,route_type,route_color
L100D1,1,100,"Zličín - Letiště",3,
L101D1,1,101,"Tolstého - Zentiva",3,
L102D1,1,102,"Šimůnkova - Staré Bohnice",3,
L103D1,1,103,"Březiněves - Ládví",3,
L105D1,1,105,"Smíchovské nádr. - Filmové ateliéry - Smíchovské nádr.",3,
L106D1,1,106,"Kačerov - Nádraží Braník",3,
L107D1,1,107,"Dejvická - Suchdol",3,
L108D1,1,108,"Sídl. Na Dědině - Bořislavka",3,
L109D1,1,109,"VÚ Běchovice - Palmovka",3,
L110D6,6,110,"Třeboradice - Dolní Počernice",3,
L111D1,1,111,"Koloděje - Skalka",3,
L112D1,1,112,"Podhoří - Nádr. Holešovice",3,
L113D1,1,113,"Písnice - Kačerov",3,
L115D11,11,115,"Chodov - Městský archiv - Chodov",3,
L116D1,1,116,"Nebušice - Dejvická",3,
L117D1,1,117,"Čechova čtvrť - Polikl. Budějovická",3,
L118D1,1,118,"Smíchovské nádr. - Sídliště Spořilov",3,
L119D1,1,119,"Terminál 1 - Nádr. Veleslavín",3,
L11D1,1,11,"Spořilov - Spojovací",0,
L120D1,1,120,"Nádraží Radotín - Na Knížecí",3,
L121D1,1,121,"Nádraží Braník - Polikl. Budějovická",3,
L123D1,1,123,"Šmukýřka - Na Knížecí",3,
L124D1,1,124,"Habrová - Dvorce",3,
L125D1,1,125,"Skalka - Smíchovské nádr.",3,
L128D1,1,128,"Hlubočepy - Žvahov - Hlubočepy",3,
L129D1,1,129,"Baně - Smíchovské nádr.",3,
L12D1,1,12,"Sídliště Barrandov - Výstaviště Holešovice",0,
L130D1,1,130,"Chaplinovo nám. - Zličín",3,
L131D1,1,131,"Bořislavka - Hradčanská",3,
L134D1,1,134,"Na Strži - Podolská vodárna",3,
L135D1,1,135,"Florenc - Chodov",3,
L136D1,1,136,"Sídliště Čakovice - Jižní Město",3,
L137D1,1,137,"Malá Ohrada - Na Knížecí",3,
L138D1,1,138,"Ústavy Akademie věd - Sídliště Skalka",3,
L139D1,1,139,"Želivského - Komořany",3,
L13D1,1,13,"Čechovo náměstí - Černokostelecká",0,
L140D1,1,140,"Miškovice - Palmovka",3,
L141D1,1,141,"Ve Žlíbku - Hloubětínská",3,
L142D1,1,142,"Velká Ohrada - Nové Butovice",3,
L143D1,1,143,"Stadion Strahov - Dejvická",3,
L144D1,1,144,"Polikl. Mazurská - Kobylisy",3,
L145D1,1,145,"Sídliště Čimice - Kobylisy",3,
L146D63,63,146,"Spojovací - Mezitraťová - Spojovací",3,
L147D1,1,147,"Výhledy - Dejvická",3,
L148D1,1,148,"I.P.Pavlova - Karlovo náměstí - I.P.Pavlova",3,
L149D1,1,149,"Bavorská - Dejvická",3,
L14D1,1,14,"Spořilov - Palmovka",0,
L150D1,1,150,"Na Beránku - Želivského",3,
L151D1,1,151,"Novoborská - Českomoravská",3,
L152D1,1,152,"Českomoravská - Sídliště Čimice",3,
L154D1,1,154,"Koleje Jižní Město - Strašnická",3,
L155D18,18,155,"Poliklinika Malešice - Nemocnice Vinohrady",3,
L156D1,1,156,"Nádr. Holešovice - Strossmayerovo nám. - Nádr. Holešovice",3,
L157D1,1,157,"Násirovo náměstí - Kačerov",3,
L158D1,1,158,"Třeboradice - Letňany",3,
L15D1,1,15,"Kotlářka - Vozovna Žižkov",0,
L160D1,1,160,"Dejvická - Výhledy",3,
L161D1,1,161,"Přední Kopanina - Bořislavka",3,
L162D1,1,162,"Dolní Chabry - Kobylisy",3,
L163D1,1,163,"Sídliště Rohožník - Želivského",3,
L164D21,21,164,"Sobín - Bílá Hora - Poliklinika Petřiny",3,
L165D18,18,165,"Háje - Sídliště Zbraslav",3,
L166D63,63,166,"Domov Seniorů Ďáblice - Střížkov - Třeboradice",3,
L167D1,1,167,"Na Knížecí - Nemocnice Na Homolce",3,
L168D1,1,168,"Bílá Hora - Nové Butovice",3,
L169D1,1,169,"Kobylisy - Sídliště Čimice",3,
L16D1,1,16,"Sídliště Řepy - Vysočanská",0,
L1703D18,18,BB2,"Budějovická - Filadelfie - Budějovická",3,
L1705D21,21,GLOBUS,"Zličín - Obchodní centrum Sárská - Zličín",3,
L170D1,1,170,"Pražská čtvrť - Jižní Město",3,
L1716D21,21,IKEA ČM,"Černý Most - Ikea",3,
L1723D18,18,BB1,"(BB1) Budějovická - Delta",3,
L172D1,1,172,"Na Hvězdárně - Smíchovské nádr.",3,
L174D1,1,174,"Kukulova - Třebonice",3,
L1753D21,21,BPP,"Praha,Zličín - Praha,BPP Zličín - Chrášťany,BPP Chrášťany",3,
L175D1,1,175,"Sídliště Malešice - Háje",3,
L176D1,1,176,"Stadion Strahov - Karlovo náměstí",3,
L177D1,1,177,"Polikl. Mazurská - Chodov",3,
L17D1,1,17,"Vozovna Kobylisy - Sídliště Modřany",0,
L1801D41,41,P1,"Zámky - Sedlec",4,
L1802D41,41,P2,"Podhoří - V Podbabě",4,
L1803D42,42,P3,"Lihovar - Veslařský ostrov",4,
L1805D41,41,P5,"Císařská louka - Výtoň - Náplavka Smíchov",4,
L1806D41,41,P6,"Lahovičky - Nádraží Modřany",4,
L1807D43,43,P7,"Pražská tržnice -  Ostrov Štvanice - Rohanský ostrov",4,
L1808D43,43,P8,"Císařský ostrov - Troja",4,
L180D1,1,180,"Obchodní centrum Zličín - Dejvická",3,
L181D1,1,181,"Opatov - Černý Most",3,
L182D1,1,182,"Opatov - Polikl. Prosek",3,
L183D1,1,183,"Háje - Vozovna Kobylisy",3,
L184D1,1,184,"Kukulova - Velká Ohrada",3,
L185D1,1,185,"Vinořský hřbitov - Palmovka",3,
L188D1,1,188,"Kavčí hory - Želivského",3,
L189D1,1,189,"Sídliště Lhotka - Kačerov",3,
L18D1,1,18,"Nádraží Podbaba - Vozovna Pankrác",0,
L190D1,1,190,"Smíchovské nádr. - Na Beránku",3,
L191D1,1,191,"Terminál 1 - Na Knížecí",3,
L192D1,1,192,"Nem. pod Petřínem - Malostranské nám. - Nem. pod Petřínem",3,
L193D1,1,193,"Nádraží Vršovice - Šeberák",3,
L194D63,63,194,"Florenc - Malostranská - Florenc",3,
L195D1,1,195,"Krausova - Jesenická",3,
L196D1,1,196,"Smíchovské nádr. - Kloboučnická",3,
L197D1,1,197,"Smíchovské nádr. - Háje",3,
L1D1,1,1,"Sídliště Petřiny - Spojovací",0,
L200D1,1,200,"Sídliště Bohnice - Kobylisy",3,
L201D1,1,201,"Nádr. Holešovice - Černý Most",3,
L202D1,1,202,"Nádraží Kbely - Polikl. Mazurská",3,
L203D63,63,203,"Háje - Poliklinika Budějovická",3,
L207D1,1,207,"Ohrada - Staroměstská",3,
L208D29,29,208,"Bezděkovská - Obchodní centrum Štěrboholy - Depo Hostivař",3,
L209D29,29,209,"Obchodní centrum Čakovice - Ve Žlíbku - Nádraží Uhříněves",3,
L20D1,1,20,"Divoká Šárka - Sídliště Barrandov",0,
L210D29,29,210,"Nádraží Klánovice - Netušilská",3,
L211D18,18,211,"Nádraží Klánovice - Sídliště Rohožník",3,
L212D13,13,212,"Nepasické náměstí - Nádraží Klánovice-sever",3,
L213D1,1,213,"Nádraží Uhříněves - Želivského",3,
L215D1,1,215,"Sídliště Libuš - Kačerov",3,
L216D1,1,216,"Bořislavka - Sídliště Baba",3,
L21D1,1,21,"Levského - Radlická",0,
L220D18,18,220,"Černý Most - K Zelenči - Černý Most",3,
L221D29,29,221,"Klánovice - Černý Most",3,
L222D1,1,222,"VÚ Běchovice - Černý Most",3,
L223D18,18,223,"Ratibořická - Černý Most - Depo Hostivař",3,
L224D63,63,224,"Sídliště Petrovice - Nádraží Horní Počernice",3,
L225D1,1,225,"Nové Vokovice - Velká Ohrada",3,
L226D11,11,226,"Benice - Lipany - Háje",3,
L227D1,1,227,"Háje - Nedvězí",3,
L228D1,1,228,"Benice - Nádraží Uhříněves",3,
L229D1,1,229,"Depo Hostivař - Královice",3,
L22D1,1,22,"Bílá Hora - Nádraží Hostivař",0,
L230D1,1,230,"Filmové ateliéry - Holyně",3,
L231D1,1,231,"Na Knížecí - Dívčí hrady - Na Knížecí",3,
L236D1,1,236,"Podhoří - Zámky",3,
L23D1,1,23,"Královka - Zvonařka",0,
L240D18,18,240,"Háje - Černý Most",3,
L241D1,1,241,"Smíchovské nádr. - Lipence",3,
L243D17,17,243,"Kazín - Lipence - Dolní Černošice",3,
L244D1,1,244,"Sídliště Radotín - Smíchovské nádr.",3,
L245D1,1,245,"Nádraží Radotín - Otěšínská - Nádraží Radotín",3,
L246D1,1,246,"Sídliště Stodůlky - Zbraslavské náměstí",3,
L24D1,1,24,"Palmovka - Kubánské náměstí",0,
L250D1,1,250,"Černý Most - Sídliště Rohožník",3,
L251D1,1,251,"Sídliště Čimice - Šimůnkova",3,
L252D1,1,252,"Ústřední - Morseova",3,
L253D1,1,253,"Škola Dubeč - Štěrboholy",3,
L254D18,18,254,"Přeštická - Morseova",3,
L255D1,1,255,"Nebušice - Dejvická",3,
L256D1,1,256,"Knovízská - Mokrá",3,
L257D6,6,257,"Miškovice - Náměstí Jiřího Berana",3,
L258D1,1,258,"Žvahov - Štěpařská - Hlubočepy",3,
L259D1,1,259,"Hostavice - Hloubětínská",3,
L25D1,1,25,"Bílá Hora - Lehovec",0,
L260D1,1,260,"Bílá Hora - Na Okraji",3,
L261D1,1,261,"Sídliště Zbraslav - Velká Chuchle",3,
L262D1,1,262,"Sídliště Rohožník - Ratibořická",3,
L264D1,1,264,"Sudějovická - Hulická",3,
L265D1,1,265,"Stadion Strahov - Weberova",3,
L266D1,1,266,"Nové Butovice - Zadní Kopanina",3,
L267D1,1,267,"Habrová - Olšanské náměstí",3,
L269D1,1,269,"Otěšínská - Škola Radotín",3,
L26D1,1,26,"Divoká Šárka - Nádraží Hostivař",0,
L270D1,1,270,"Pitkovice - Na Vartě",3,
L271D1,1,271,"Správa sociál. zab. - Škola Radlice",3,
L272D1,1,272,"Dolnokřeslická - Nádraží Uhříněves",3,
L275D1,1,275,"Nám. Jiřího Berana - Sídliště Čakovice",3,
L293D1,1,X113,"Na Beránku - Točná",3,
L294D1,1,X124,"Dvorce - Zelený pruh",3,
L2D1,1,2,"Sídliště Petřiny - Nádraží Braník",0,
L300D8,8,300,"Kladno,Rozdělov/Kladno,U Kostela - Praha,Nádraží Veleslavín",3,
L301D1,1,301,"Luka - Ořech",3,
L302D63,63,302,"Přezletice,Kocanda - Praha,Palmovka",3,
L303D18,18,303,"Praha,Černý Most - Říčany,Wolkerova",3,
L304D18,18,304,"Praha,Černý Most - Úvaly,žel.st.",3,
L305D1,1,305,"Hovorčovice - Náměstí Jiřího Berana",3,
L306D8,8,306,"Jeneč,Lidická - Praha,Zličín",3,
L307D8,8,307,"Praha,Zličín - Unhošť,náměstí",3,
L308D21,21,308,"Praha,Zličín - Nučice,Prokopská náves",3,
L309D21,21,309,"Praha,Nádraží Radotín - Choteč -  Praha,Zličín",3,
L30D1,1,30,"Bulovka - Sídliště Ďáblice",0,
L310D21,21,310,"Rudná,Zdravotní středisko - Praha,Zličín",3,
L311D21,21,311,"Praha,Zličín - Řevnice,Náměstí",3,
L312D1,1,312,"Bořislavka - Lichoceves",3,
L313D21,21,313,"Černošice,Žel.zast. - Praha,Nádraží Radotín",3,
L314D17,17,314,"Praha,Smíchovské nádraží - Nová Ves p. Pleší",3,
L315D21,21,315,"Praha,Sídliště Radotín - Černošice,U Transformátoru",3,
L316D8,8,316,"Kralupy n.Vlt.,Žel.st. - Praha,Bořislavka",3,
L317D17,17,317,"Praha,Smíchovské nádraží - Dobříš,náměstí",3,
L318D17,17,318,"Praha,Smíchovské nádraží - Řitka",3,
L319D8,8,319,"Unhošť,nám. - Praha,Terminál 1/Praha,Letiště",3,
L320D17,17,320,"Praha,Smíchovské nádraží - Mníšek p.Brdy,Žel.zast.Rymaně",3,
L321D17,17,321,"Mníšek pod Brdy,Stříbrná Lhota - Praha,Smíchovské nádraží",3,
L322D8,8,322,"Kladno,Autobusové nádraží - Praha,Nádraží Veleslavín",3,
L323D24,24,323,"Koleč,Zámek - Praha,Nádraží Veleslavín",3,
L323D37,37,323,"Koleč,Zámek - Praha,Nádraží Veleslavín",3,
L324D8,8,324,"Kladno,Energie - Praha,Zličín",3,
L325D11,11,325,"Čestlice,Kika-Aquapalace - Praha,Nádraží Uhříněves",3,
L326D18,18,326,"Praha,Volha - Jesenice,Belnická",3,
L327D18,18,327,"Praha,Opatov - Jesenice",3,
L328D18,18,328,"Praha,Opatov - Modletice,Doubravice",3,
L329D1,1,329,"Sídliště Skalka - Škvorec,nám.",3,
L330D34,34,330,"Smečno - Praha,Nádraží Veleslavín",3,
L330D37,37,330,"Smečno - Praha,Nádraží Veleslavín",3,
L331D18,18,331,"Jílové u Prahy,náměstí - Praha,Kačerov",3,
L332D18,18,332,"Neveklov - Praha,Budějovická",3,
L333D18,18,333,"Praha,Kačerov - Březová-Oleško,Oleško",3,
L334D17,17,334,"Psáry - Smíchovské nádraží",3,
L335D18,18,335,"Praha,Budějovická - Kamenice,Kult.dům",3,
L336D8,8,336,"Hostivice,Ve vilkách - Praha,Zličín",3,
L337D18,18,337,"Pyšely,nám. - Praha,Budějovická",3,
L338D21,21,338,"Praha,Smíchovské nádraží - Hradištko,Pikovice,Most",3,
L339D18,18,339,"Praha,Budějovická - Týnec nad Sázavou,Železniční stanice",3,
L340D1,1,340,"Roztoky,Levý Hradec - Dejvická",3,
L341D18,18,341,"Praha,Obchodní náměstí- Jílové u Prahy,náměstí/Jesenice",3,
L343D18,18,343,"Praha, Nádraží Klánovice-sever - Nehvizdy",3,
L344D18,18,344,"Horoušany,U rybníka - Praha,Černý Most",3,
L346D10,10,346,"Praha,Černý Most - Brandýs n.L.-St.Bol.,Nem. - Praha,Černý Most",3,
L347D1,1,347,"Motol - Zličín",3,
L348D18,18,348,"Zálezlice,Kozárovice - Praha,Bulovka",3,
L349D10,10,349,"Praha,Ládví - Mělník,Mlazice,železniční zastávka",3,
L350D8,8,350,"Kladno,OAZA - Praha,Dejvická",3,
L351D1,1,351,"Neratovice,Žel.st. - Letňany",3,
L352D1,1,352,"Chýnice - Luka",3,
L353D18,18,353,"Svémyslice/Horoušany,Horoušánky - Praha, Černý Most",3,
L354D29,29,354,"Praha,Černý Most - Nehvizdy",3,
L355D1,1,355,"Únětice - Dejvická",3,
L356D8,8,356,"Praha,Bořislavka- Statenice",3,
L357D1,1,357,"Nádraží Uhříněves - Nupaky,hotel",3,
L358D21,21,358,"Rudná,Hořelice - Praha,Zličín",3,
L359D1,1,359,"Suchdol - Roztoky,Bělina",3,
L360D21,21,360,"Sedlčany, aut.st. - Praha, Smíchovské nádraží",3,
L361D21,21,361,"Praha,Smíchovské nádraží - Dobříš,nám.",3,
L362D18,18,362,"Jílové u Prahy,náměstí - Praha,Budějovická",3,
L363D1,1,363,"Velké Popovice,Todice - Opatov",3,
L364D1,1,364,"Depo Hostivař - Doubek",3,
L366D1,1,366,"Depo Hostivař - Březí,Podskalí",3,
L367D10,10,367,"Brandýs n.L.-St.Bol.,Železniční stanice - Praha,Černý Most",3,
L368D10,10,368,"Předboj - Praha,Ládví",3,
L369D10,10,369,"Štětí,autobusové nádraží - Praha,Ládví",3,
L370D10,10,370,"Kralupy n. Vlt.,Žel.st. - Praha,Kobylisy",3,
L371D10,10,371,"Praha,Kobylisy - Klecany,Klecánky/Husinec,Řež,Závod",3,
L372D10,10,372,"Praha,Kobylisy - Kralupy n. Vlt.,Žel.st.",3,
L373D10,10,373,"Neratovice,Korycany - Praha,Kobylisy",3,
L374D10,10,374,"Odolena Voda,Závod - Praha,Kobylisy",3,
L375D10,10,375,"Brandýs n.L.-St.Bol.,Žel.st.- Praha,Českomoravská",3,
L376D10,10,376,"Praha,Letňany - Brandýs n.L.-St. Bol.,Nádr.",3,
L377D10,10,377,"Kostelec n.L.,Náměstí - Praha,Letňany",3,
L378D10,10,378,"Jenštejn,Hradní/Radonice,Spojovací - Praha,Letňany",3,
L379D10,10,379,"Brandýs n.L.-St.Bol.,Aut.st. - Praha,Černý Most",3,
L380D21,21,380,"Praha,Kukulova/Vypich - Beroun,autobusové nádraží",3,
L381D11,11,381,"Kutná Hora,aut.st. - Praha,Háje",3,
L382D11,11,382,"Praha,Háje - Sázava,aut.st.",3,
L383D18,18,383,"Chocerady - Praha,Háje",3,
L384D21,21,384,"Beroun,Hostim - Praha,Zličín",3,
L385D18,18,385,"Louňovice - Praha,Opatov",3,
L386D8,8,386,"Hostivice,Ve Vilkách - Praha,Zličín",3,
L387D11,11,387,"Praha,Háje - Uhlířské Janovice,nám.",3,
L390D21,21,390,"Praha,Smíchovské nádraží - Rabyně,Měřín",3,
L391D18,18,391,"Praha,Nádraží Klánovice - Úvaly,žel.st.",3,
L396D63,63,396,"Přezletice,Kocanda - Praha, Hloubětínská",3,
L397D18,18,397,"Praha,Opatov - Modletice,Kaufland",3,
L398D13,13,398,"Poděbrady,žel.st. - Praha,Černý Most",3,
L399D36,36,399,"Kladno,Energie - Praha,Nádraží Veleslavín",3,
L3D1,1,3,"Palmovka - Sídliště Modřany",0,
L41D1,1,41,"Vozov. Střešovice - Výstaviště Holešovice",0,
L421D13,13,421,"Kolín - Svojšice - Kouřim - Sázava",3,
L422D13,13,422,"Český Brod - Vitice - Kouřim - Plaňany - Kolín",3,
L423D13,13,423,"Doubravčice - Škvorec - Úvaly,Žel.st.",3,
L424D13,13,424,"Kolín - Toušice - Kouřim",3,
L425D21,21,425,"Mořinka - Beroun",3,
L426D11,11,426,"Pečky - Klučov,Skramníky - Český Brod - Tuklaty,Tlustovousy",3,
L426D13,13,426,"Tuklaty,Tlustovousy - Český Brod - Klučov,Skramníky - Pečky",3,
L427D13,13,427,"Kounice - Vyšehořovice - Čelákovice",3,
L428D18,18,428,"Mukařov - Doubek - Říčany - Modletice - Jesenice",3,
L429D13,13,429,"Semice - Velenka - Poříčany",3,
L430D13,13,430,"Přerov n.L. - Mochov",3,
L431D13,13,431,"Lysá nad Labem - Lysá nad Labem,Byšičky / Stará Lysá - Benátky nad Jizerou",3,
L431D21,21,431,"Benátky nad Jizerou - Stará Lysá / Lysá nad Labem,Byšičky - Lysá nad Labem",3,
L432D13,13,432,"Lysá nad Labem - Milovice - Vlkava",3,
L433D13,13,433,"Pečky - Sadská - Nymburk",3,
L434D13,13,434,"Benátky nad Jizerou - Milovice - Straky - Nymburk",3,
L435D11,11,435,"Hradešín - Český Brod - Chrášťany - Klučov,Skramníky",3,
L436D13,13,436,"Milovice -  Lipník - Vlkava - Nymburk",3,
L437D21,21,437,"Nový Knín - Nové Dvory - Štěchovice - Hradištko",3,
L438D12,12,438,"Benešov - Netvořice - Štěchovice",3,
L439D21,21,439,"Nový Knín - Chotilsko,Živohošť",3,
L440D12,12,440,"Štěchovice - Štěchovice,Masečín",3,
L440D21,21,440,"Štěchovice - Štěchovice,Masečín",3,
L441D18,18,441,"Jílové u Prahy - Jílové u Prahy,Luka pod Medníkem,nádraží",3,
L442D21,21,442,"Lysá nad Labem - Jiřice - Benátky nad Jizerou",3,
L443D13,13,443,"Nymburk - Sadská - Čelákovice",3,
L444D18,18,444,"Kamenice - Jílové u Prahy - Davle - Měchenice",3,
L445D18,18,445,"Březová-Oleško,Oleško - Vrané nad Vltavou,žel.st.",3,
L446D17,17,446,"Mníšek pod Brdy - Kytín - Voznice,Chouzavá",3,
L447D17,17,447,"Mníšek p.Brdy,náměstí - Mníšek p.Brdy,žel.st. - Mníšek p.Brdy,OPS Magdaléna",3,
L448D17,17,448,"Mníšek pod Brdy - Dobřichovice - Karlík",3,
L449D17,17,449,"Jíloviště/Bratřínov - Čisovice - Mníšek pod Brdy,náměstí",3,
L450D13,13,450,"Polní Voděrady - Plaňany - Vrbčany",3,
L451D21,21,451,"Mořina - Řevnice",3,
L452D12,12,452,"Jílové u Prahy - Týnec nad Sázavou - Benešov",3,
L453D12,12,453,"Benešov - Týnec nad Sázavou -  Netvořice - Neveklov",3,
L454D12,12,454,"Benešov - Neveklov - Křečovice,Živohošť",3,
L455D12,12,455,"Rabyně,Měřín - Neveklov - Benešov",3,
L456D26,26,456,"Libčice n.Vlt. - Koleč - Slaný",3,
L456D34,34,456,"Slaný - Koleč - Libčice n.Vlt.",3,
L457D10,10,457,"MHD Kralupy nad Vltavou: Zeměchy - Minice - Žel.st. - Tesco",3,
L458D10,10,458,"Holubice/Nelahozeves - Kralupy nad Vltavou",3,
L459D12,12,459,"Neveklov - Křečovice,Strážovice - Maršovice - Benešov",3,
L460D21,21,460,"Nový Knín - Borotice,Dražetice - Nový Knín",3,
L461D18,18,461,"Strančice - Velké Popovice - Kamenice",3,
L462D18,18,462,"Strančice - Kunice,Všešímy",3,
L463D18,18,463,"Mirošovice - Velké Popovice - Strančice",3,
L464D10,10,464,"Mělník - Lužec nad Vltavou - Horní Beřkovice",3,
L465D18,18,465,"Chocerady - Chocerady,Samechov",3,
L466D10,10,466,"Mělník - Spomyšl - Kralupy nad Vltavou",3,
L467D10,10,467,"Mladá Boleslav - Mělník - Roudnice nad Labem",3,
L467D66,66,467,"Roudnice nad Labem - Mělník - Mladá Boleslav",3,
L468D66,66,468,"Černouček - Dolní Beřkovice - Mělník",3,
L469D18,18,469,"Březí - Říčany - Strančice",3,
L470D10,10,470,"Mělník - Chlumín - Kralupy nad Vltavou",3,
L471D10,10,471,"Brandýs nad Labem-Stará Boleslav - Neratovice - Mělník",3,
L472D10,10,472,"Mělník - Tišice - Brandýs nad Labem-Stará Boleslav",3,
L473D10,10,473,"Neratovice - Zálezlice - Kralupy nad Vltavou",3,
L474D10,10,474,"Byšice - Mělník - Dobřeň",3,
L475D10,10,475,"Mělník - Horní Počaply - Bechlín",3,
L476D10,10,476,"Neratovice - Kostelec nad Labem - Všetaty",3,
L477D10,10,477,"Brandýs n.L.-St.Boleslav - Mratín - Brandýs n.L.-St.Boleslav",3,
L478D10,10,478,"Brandýs n.L.-St.Boleslav,Nádr. - Brandýs n.L.-St.Boleslav,Žel.st.",3,
L479D18,18,479,"Neratovice,železniční stanice/Neratovice,Lobkovice,Obchodní akademie SOVA - Neratovice,Korycany",3,
L480D13,13,480,"Kostomlaty nad Labem - Lysá nad Labem",3,
L482D18,18,482,"Úvaly - Vyšehořovice - Nehvizdy",3,
L483D13,13,483,"Nymburk - Kamenné Zboží",3,
L484D18,18,484,"Úvaly - Horoušany - Úvaly",3,
L485D12,12,485,"Rabyně,Měřín - Netvořice - Týnec nad Sázavou",3,
L486D21,21,486,"Osečany - Křepenice -Sedlčany",3,
L488D17,17,488,"Mníšek p.Brdy,náměstí - Nový Knín",3,
L488D21,21,488,"Nový Knín - Mníšek pod Brdy",3,
L489D18,18,489,"Strančice - Mnichovice - Struhařov - Klokočná - Mukařov",3,
L490D18,18,490,"Stříbrná Skalice - Ondřejov - Strančice",3,
L491D11,11,491,"Mukařov - Doubravčice - Český Brod",3,
L491D13,13,491,"Český Brod - Doubravčice - Mukařov",3,
L492D11,11,492,"Kostelec n.Č.l. - Jevany - Černé Voděrady",3,
L493D13,13,493,"Nymburk - Poděbrady",3,
L494D18,18,494,"Říčany - Tehov - Strančice",3,
L495D18,18,495,"Strančice - Mnichovice - Zvánovice - Černé Voděrady",3,
L496D10,10,496,"Ledčice - Nová Ves - Kralupy nad Vltavou",3,
L497D13,13,497,"Nymburk - Kostomlaty nad Labem - Milovice",3,
L498D13,13,498,"Pečky - Poděbrady",3,
L499D13,13,499,"Nymburk - Seletice",3,
L49D1,1,LD,"Petřín LD - Újezd LD",7,
L4D1,1,4,"Sídliště Barrandov - Čechovo náměstí",0,
L593D34,34,593,"Slaný. - Velvary",3,
L593D67,67,593,"Slaný - Velvary",3,
L5D1,1,5,"Sídliště Barrandov - Ústřední dílny DP",0,
L601D8,8,601,"Kladno,Okrsek 0 - Kladno,Rozdělov",3,
L602D8,8,602,"Kladno,Nám. Svobody - Kladno,Hnidousy",3,
L603D8,8,603,"Kladno,OAZA - Kladno,Hřbitovy",3,
L604D8,8,604,"Dřetovice - Kladno,U Zvonečku",3,
L605D8,8,605,"Kladno,Okrsek 0 - Kladno,Aquapark",3,
L606D8,8,606,"Kladno,OAZA - Kladno,Energie",3,
L607D8,8,607,"Kladno,Autobusové nádraží - Třebichovice,U Kapličky/Smečno",3,
L608D67,67,608,"Slaný - Třebichovice - Smečno - Kladno",3,
L609D8,8,609,"Kladno,OAZA - Slaný,Arbesova",3,
L610D8,8,610,"Kladno,Tržnice - Kladno,Zádušní",3,
L611D8,8,611,"Kladno,Okrsek 0 - Kladno,Průmyslová",3,
L612D8,8,612,"Kladno - Knovíz - Slaný",3,
L613D8,8,613,"Kladno,OAZA - Kladno,Sokolovna",3,
L614D8,8,614,"Malé Přítočno - Kladno,Dříň",3,
L616D8,8,616,"Kladno,Nám. Svobody - Kladno,Masokombinát",3,
L617D34,34,617,"Kladno - Libušín - Smečno - Slaný - Mělník",3,
L617D67,67,617,"Mělník - Slaný - Smečno - Libušín - Kladno",3,
L617D8,8,617,"Mělník - Slaný - Smečno - Libušín - Kladno",3,
L620D24,24,620,"Kladno - Kralupy nad Vltavou",3,
L621D67,67,621,"Kladno - Třebusice - Velvary",3,
L622D67,67,622,"Slaný/Slatina - Zvoleněves - Knovíz - Kladno",3,
L623D8,8,623,"Velvary - Třebusice - Kladno",3,
L624D8,8,624,"Okoř - Kladno",3,
L626D8,8,626,"Kladno - Jeneč",3,
L651D18,18,651,"Nespeky - Pyšely - Senohraby - Hrusice",3,
L652D11,11,652,"Oleška,Krymlov - Kostelec n.Č.l.",3,
L653D18,18,653,"Kaliště,Poddubí - Ondřejov",3,
L654D11,11,654,"Stříbrná Skalice - Oplany -  Kostelec n.Č.l",3,
L655D10,10,655,"Úvaly - Čelákovice - Brandýs n.L.-St.Boleslav",3,
L656D18,18,656,"Hovorčovice - Bořanovice - Zlonín - Hovorčovice",3,
L657D10,10,657,"Postřižín - Brandýs n.L.-St.Boleslav",3,
L658D18,18,658,"Neratovice - Veliká Ves - Odolena Voda",3,
L659D11,11,659,"Kostelec n.Č.l. - Krupá - Český Brod",3,
L660D11,11,660,"Český Brod - Kostelec n.Č.l.",3,
L661D13,13,661,"Český Brod - Starý Vestec - Lysá n.L.",3,
L662D13,13,662,"Kouřim - Český Brod - Čelákovice",3,
L663D10,10,663,"Újezdec - Kralupy n.Vlt.,Žel.st.",3,
L664D21,21,664,"Černošice - Vonoklasy",3,
L665D21,21,665,"Černošice - Karlík",3,
L666D10,10,666,"Brandýs n.L.-St. Boleslav - Káraný",3,
L667D10,10,667,"Brandýs n.L.-St.Boleslav - Skorkov - Brandýs n.L.-St.Boleslav",3,
L668D10,10,668,"Mšeno - Byšice - Všetaty",3,
L669D10,10,669,"Mečeříž - Dřísy - Brandýs n.L.-St. Boleslav,nádraží",3,
L670D10,10,670,"Brandýs n.L.-St. Boleslav - Sudovo Hlavno/Mečeříž",3,
L671D10,10,671,"Brandýs n.L.-St. Boleslav - Přezletice - Jenštejn",3,
L6D1,1,6,"Palmovka - Kubánské náměstí",0,
L741D13,13,X480,"Lysá nad Labem - Stratov - Lysá nad Labem",3,
L742D17,17,742,"Zvole - Vrané n.Vlt.",3,
L782D1,1,X-S22,"Lysá nad Labem - Milovice",3,
L790D1,1,AE,"Letiště - Hlavní nádraží",3,
L799D1,1,H1,"Chodov - OC Černý Most",3,
L7D1,1,7,"Radlická - Černokostelecká",0,
L803D1,1,X3,"Dvorce - Polikl. Budějovická - Dvorce",3,
L808D1,1,X8,"Strossmayerovo nám. - Florenc",3,
L810D1,1,X10,"Palmovka - Bulovka - Palmovka",3,
L816D1,1,X16,"Polikl. Vysočany - Lehovec - Polikl. Vysočany",3,
L873D1,1,873,"Nádraží Holešovice - Císařský mlýn - Nádraží Holešovice",3,
L890D1,1,ZOO,"Parking Blanka - Troja - Zoologická zahrada",3,
L894D1,1,X94,"Polikl. Vysočany - Lehovec - Polikl. Vysočany",3,
L895D1,1,X95,"Palmovka - Vozovna Kobylisy",3,
L897D1,1,X97,"Malovanka - Bílá Hora",3,
L8D1,1,8,"Nádraží Podbaba - Lehovec",0,
L901D1,1,901,"Skalka - Anděl",3,
L902D1,1,902,"Třebonice - Lysolaje",3,
L903D1,1,903,"Sídliště Radotín - Chaplinovo nám.",3,
L904D1,1,904,"Sídliště Písnice - Sídliště Stodůlky",3,
L905D1,1,905,"Sídliště Čimice - Jižní Město",3,
L906D1,1,906,"Skalka - Nedvězí",3,
L907D1,1,907,"Lipence - Přední Kopanina",3,
L908D1,1,908,"Jinonice - Koloděje",3,
L909D1,1,909,"Suchdol - Sídliště Rohožník",3,
L910D1,1,910,"Terminál 1 - Na Beránku",3,
L911D1,1,911,"Nádraží Hostivař - Sídliště Čakovice",3,
L912D1,1,912,"Ve Žlíbku - Lehovec",3,
L913D1,1,913,"Písnice - Dolní Chabry",3,
L914D1,1,914,"Březiněves - Třebenická",3,
L915D1,1,915,"Cukrovar Čakovice - Miškovice",3,
L91D1,1,91,"Divoká Šárka - Nádraží Strašnice",0,
L92D1,1,92,"Lehovec - Sídliště Modřany",0,
L93D1,1,93,"Sídliště Ďáblice - Vozovna Pankrác",0,
L94D1,1,94,"Vysočanská - Sídliště Barrandov",0,
L951D21,21,951,"Dobřichovice,Pošta - Praha,Chaplinovo náměstí",3,
L952D21,21,952,"Praha,Sídliště Řepy - Beroun,U Černého koně",3,
L953D10,10,953,"Brandýs n.L.-St.Boleslav,Aut.st. - Praha,Palmovka",3,
L954D8,8,954,"Číčovice,Velké Číčovice - Praha,Vítězné náměstí",3,
L955D1,1,955,"Modrá škola - Čestlice",3,
L956D18,18,956,"Jílové u Prahy,Náměstí - Praha,Budějovická",3,
L957D8,8,957,"Hostivice,Ve Vilkách - Praha,Sídliště Řepy",3,
L958D10,10,958,"Odolena Voda,Dolní náměstí - Praha,Kobylisy",3,
L959D11,11,959,"Kostelec n.Č.l.,Nám. - Praha,Palmovka",3,
L95D1,1,95,"Palmovka - Ústřední dílny DP",0,
L960D18,18,960,"Zlatníky-Hodkovice,Náves - Praha,Obchodní náměstí",3,
L96D1,1,96,"Sídliště Petřiny - Spořilov",0,
L97D1,1,97,"Bílá Hora - Nádraží Hostivař",0,
L981D17,17,Cyklobus,"Dobřichovice,nádraží - Mníšek pod Brdy,náměstí - Kytín",3,
L98D1,1,98,"Spojovací - Sídliště Řepy",0,
L991D1,1,A,"Nemocnice Motol - Petřiny - Skalka - Depo Hostivař",1,408000
L992D1,1,B,"Zličín - Černý Most",1,FFFF00
L993D1,1,C,"Letňany - Ládví - Háje",1,FF0000
L99D1,1,99,"Sídliště Řepy - Nádraží Hostivař",0,
L9D1,1,9,"Spojovací - Sídliště Řepy",0,
